# library-identity

./: pom.xml
.circleci/: config.yml
src/main/java/com/kaching/libidentity/annotation/: EnableKcIdentity.java  Permission.java  PublicApi.java
src/main/java/com/kaching/libidentity/aspect/: IdentityVerificationAspect.java
src/main/java/com/kaching/libidentity/config/: KcIdentityLibConfig.java
src/main/java/com/kaching/libidentity/exception/: TokenInvalidException.java
